<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Add Payment Method</title>
		<link href="AddPaymentMethod.css" rel="stylesheet">
		<link href="dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
  <div class="navbar-header">

    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
    </a>
    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-search"></span></a>
    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-bell"></span></a>
    <a class="navbar-brand" href="AddPaymentMethod.html"><span class="glyphicon glyphicon-credit-card"></span></a>
    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
    <a class="navbar-brand" href="changedetails.html"><span class="glyphicon glyphicon-user"></span></a>
      
  </div>
  </div>
</nav>

<div id="content" class="container col-xs-12">


<div class="row container-fluid">
	<h2 class="pull-left">Current Balance:</h2>
	<h2 id="currentBalance" class="pull-right">Current</h2>
</div>
<br>

	<script>
	document.getElementById("currentBalance").innerHTML = "$" + Math.floor(Math.random()*30);
	</script>
	<!-- Top up with $___ -->
	<label for="input1" class="pull-left">Top up with:</label>
	<div class="input-group col-xs-5 pull-right">
  	<span class="input-group-addon">$</span>
  	<input style="display:inline;" type="number" class="form-control" id="money" aria-label="Amount (to the nearest dollar)" placeholder="10" min="10" max="50">
  	<span class="input-group-addon">.00</span>
	</div>
	</div>
	<!-- from -->
     <label for "input2" class="col-xs-12 col-form-label"><br>Choose Payment method:</label>
       <div class="btn-group-vertical col-xs-12" data-toggle="buttons" id="input2" style="padding-bottom: 20px;">

        <label class="btn btn-default" style="text-align: left;">
        <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
           <input type="radio" name="options" id="male"> MARK MILTON **** 3409
        </label>

        <label class="btn btn-default" style="text-align: left;">
        <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
           <input type="radio" name="options" id="female"> RACHEL WELSBY **** 3444
        </label>

        <label class="btn btn-default" style="text-align: left;">
        <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
           <input type="radio" name="options" id="female"> ANIL PATEL **** 6709
        </label>

        <label class="btn btn-info shouldCollapse" style="text-align: left;">
        <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
           <input type="radio" name="options" id="female"> Use a new card
        </label>
       
       </div>

       <script>
		$(document).ready(function(){
    	$(".shouldCollapse").click(function(){
        $(".collapse").collapse('show');
    	});
    	$(".btn-default").click(function(){
        $(".collapse").collapse('hide');
    	});
    
		});
		</script>
         
  <div id="newCard" class="collapse container">
    <div class="row">
		<div class="col-xs-12">
		<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">
				Payment Details
			</h3>
		<div class="checkbox pull-right">
		<label>
		<input type="checkbox" />
		Remember
		</label>
		</div>
		</div>
						<div class="panel-body">
							<form role="form">
								<div class="form-group">
									<label for="cardNumber">
									Card Number</label>
									<div class="input-group">
										<input type="text" class="form-control" id="cardNumber" placeholder="Valid Card Number"
										required autofocus />
										<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-7 col-md-7">
										<label>Expiry Date</label>
										<div class="form-group">
											<!-- <label for="expiryMonth">
											Expiry Date</label> -->
											<div class="col-xs-6 col-lg-6 pl-ziro" style="
												padding-left: 0px;
												">
												<input type="text" class="form-control" id="expiryMonth" placeholder="MM" required />
											</div>
											<div class="col-xs-6 col-lg-6 pl-ziro">
												<input type="text" class="form-control" id="expityYear" placeholder="YY" required /></div>
											</div>
										</div>
										<div class="col-xs-5 col-md-5 pull-right">
											<div class="form-group">
												<label for="cvv">
												CVV</label>
												<input type="password" class="form-control" id="cvv" placeholder="CVV" required />
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				
  </div>
</div>
<!-- I think the whole collapsible thing finishes here -->

	<div>
		<p style="text-align: center;"><a class="btn btn-info btn-lg" " role="button">Submit</a></p>
	</div>
	






<!-- Your current balance is (randomly generated number between 0 and $30) -->
		<!-- Top up with [Dropdown numbers] from [Dropdown of Fake Credit Cards] -->


		<!-- Tick should appear once ONE option is chosen. Details all filled in for new card or old card selected, otherwise warning message -->
		

		</body>
	</html>